<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mensa"
        android:icon="@drawable/ic_mensa_black_24dp"
        android:title="@string/mensa_menu"
        />

    <item
        android:id="@+id/nav_favoriten"
        android:icon="@drawable/ic_favoriten_24dp"
        android:title="@string/favoriten_menu"/>

    <item
        android:id="@+id/nav_nearest"
        android:icon="@drawable/ic_near_me_black_24dp"
        android:title="@string/nearest_menu"/>

</menu>